<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="suWwtt" name="SDA Pedal Project" projectType="guiapp" displaySplashScreen="1"
              jucerFormatVersion="1" bundleIdentifier="com.sda.JuceAudio" cppLanguageStandard="17"
              companyName="Bevan Salter" useAppConfig="0" addUsingNamespaceToJuceHeader="1">
  <MAINGROUP id="jzdGEt" name="SDA Pedal Project">
    <FILE id="w1w42h" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <GROUP id="{F4120B7C-4CD0-BA95-C120-3C1D261F78DD}" name="audio">
      <FILE id="xxJKHu" name="Audio.cpp" compile="1" resource="0" file="Source/audio/Audio.cpp"/>
      <FILE id="FndvNl" name="Audio.h" compile="0" resource="0" file="Source/audio/Audio.h"/>
      <FILE id="hFCbLi" name="Looper.cpp" compile="1" resource="0" file="Source/audio/Looper.cpp"/>
      <FILE id="ht3a8Z" name="Looper.h" compile="0" resource="0" file="Source/audio/Looper.h"/>
    </GROUP>
    <GROUP id="{B5A08D2B-B7C2-AAAD-B270-7A62E29BA044}" name="ui">
      <FILE id="nENyo9" name="LooperGUI.cpp" compile="1" resource="0" file="Source/ui/LooperGUI.cpp"/>
      <FILE id="wec0Xe" name="LooperGUI.h" compile="0" resource="0" file="Source/ui/LooperGUI.h"/>
      <FILE id="RL5djg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/ui/MainComponent.cpp"/>
      <FILE id="tg5Zvj" name="MainComponent.h" compile="0" resource="0" file="Source/ui/MainComponent.h"/>
      <FILE id="D5ctCZ" name="PedalGUI.cpp" compile="1" resource="0" file="Source/ui/PedalGUI.cpp"/>
      <FILE id="cB0R1N" name="PedalGUI.hpp" compile="0" resource="0" file="Source/ui/PedalGUI.hpp"/>
    </GROUP>
    <GROUP id="{FABFE436-4E34-880A-F613-BB39AE5C15B5}" name="Effects Processors">
      <FILE id="YZ1oyi" name="Pedal.cpp" compile="1" resource="0" file="Source/Effects Processors/Pedal.cpp"/>
      <FILE id="EYyjrH" name="Pedal.hpp" compile="0" resource="0" file="Source/Effects Processors/Pedal.hpp"/>
      <FILE id="CWqMbq" name="BlankPedal.cpp" compile="1" resource="0" file="Source/Effects Processors/BlankPedal.cpp"/>
      <FILE id="CU9RWa" name="BlankPedal.h" compile="0" resource="0" file="Source/Effects Processors/BlankPedal.h"/>
      <FILE id="kDmkgc" name="Tremolo.cpp" compile="1" resource="0" file="Source/Effects Processors/Tremolo.cpp"/>
      <FILE id="dFDg32" name="Tremolo.hpp" compile="0" resource="0" file="Source/Effects Processors/Tremolo.hpp"/>
      <FILE id="i3o46X" name="Delay.cpp" compile="1" resource="0" file="Source/Effects Processors/Delay.cpp"/>
      <FILE id="hUKiGI" name="Delay.hpp" compile="0" resource="0" file="Source/Effects Processors/Delay.hpp"/>
      <FILE id="ITc22s" name="Phaser.cpp" compile="1" resource="0" file="Source/Effects Processors/Phaser.cpp"/>
      <FILE id="nMWmv1" name="Phaser.hpp" compile="0" resource="0" file="Source/Effects Processors/Phaser.hpp"/>
      <FILE id="q8dojr" name="Reverberation.cpp" compile="1" resource="0"
            file="Source/Effects Processors/Reverberation.cpp"/>
      <FILE id="rWih6w" name="Reverberation.hpp" compile="0" resource="0"
            file="Source/Effects Processors/Reverberation.hpp"/>
      <FILE id="gBOd0r" name="LFO.cpp" compile="1" resource="0" file="Source/Effects Processors/LFO.cpp"/>
      <FILE id="F1zuXh" name="LFO.h" compile="0" resource="0" file="Source/Effects Processors/LFO.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceAudio"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceAudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceAudio"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceAudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Development/Libs/JUCE6/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
